vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Downloads/MIC1/DECODER2_4.bdf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/DECODER2_4.vwf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/DECODER3_8.bdf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/FULL_ADDER_1BIT.bdf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/FULL_ADDER_1BIT.vwf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/DECODER3_8.vwf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/FULL_ADDER_8BIT.bdf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/FULL_ADDER_8BIT.vwf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/ULA_1BIT.bdf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/ULA_1BIT.vwf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/ULA_8BIT.bdf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/ULA_8BIT.vwf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/ULA_32BIT.bdf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/ULA_32BIT.vwf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/db/MIC1.cbx.xml
design_name = ULA_8BIT
instance = comp, \inst6|inst19|inst6~0 , inst6|inst19|inst6~0, ULA_8BIT, 1
instance = comp, \A[7]~I , A[7], ULA_8BIT, 1
instance = comp, \B[5]~I , B[5], ULA_8BIT, 1
instance = comp, \B[3]~I , B[3], ULA_8BIT, 1
instance = comp, \ENA~I , ENA, ULA_8BIT, 1
instance = comp, \inst9|inst2 , inst9|inst2, ULA_8BIT, 1
instance = comp, \inst7|inst2 , inst7|inst2, ULA_8BIT, 1
instance = comp, \INVA~I , INVA, ULA_8BIT, 1
instance = comp, \ENB~I , ENB, ULA_8BIT, 1
instance = comp, \inst7|inst3 , inst7|inst3, ULA_8BIT, 1
instance = comp, \inst7|inst19|inst6~0 , inst7|inst19|inst6~0, ULA_8BIT, 1
instance = comp, \A[6]~I , A[6], ULA_8BIT, 1
instance = comp, \inst8|inst2 , inst8|inst2, ULA_8BIT, 1
instance = comp, \B[6]~I , B[6], ULA_8BIT, 1
instance = comp, \inst8|inst3 , inst8|inst3, ULA_8BIT, 1
instance = comp, \inst8|inst19|inst6~0 , inst8|inst19|inst6~0, ULA_8BIT, 1
instance = comp, \B[7]~I , B[7], ULA_8BIT, 1
instance = comp, \inst9|inst3 , inst9|inst3, ULA_8BIT, 1
instance = comp, \inst9|inst19|inst6~0 , inst9|inst19|inst6~0, ULA_8BIT, 1
instance = comp, \F0~I , F0, ULA_8BIT, 1
instance = comp, \inst9|inst16~0 , inst9|inst16~0, ULA_8BIT, 1
instance = comp, \F1~I , F1, ULA_8BIT, 1
instance = comp, \inst9|inst16~1 , inst9|inst16~1, ULA_8BIT, 1
instance = comp, \inst8|inst16~0 , inst8|inst16~0, ULA_8BIT, 1
instance = comp, \inst8|inst16~1 , inst8|inst16~1, ULA_8BIT, 1
instance = comp, \inst7|inst16~0 , inst7|inst16~0, ULA_8BIT, 1
instance = comp, \inst7|inst16~1 , inst7|inst16~1, ULA_8BIT, 1
instance = comp, \A[4]~I , A[4], ULA_8BIT, 1
instance = comp, \inst6|inst2 , inst6|inst2, ULA_8BIT, 1
instance = comp, \inst3|inst3 , inst3|inst3, ULA_8BIT, 1
instance = comp, \A[3]~I , A[3], ULA_8BIT, 1
instance = comp, \inst3|inst2 , inst3|inst2, ULA_8BIT, 1
instance = comp, \A[2]~I , A[2], ULA_8BIT, 1
instance = comp, \inst4|inst2 , inst4|inst2, ULA_8BIT, 1
instance = comp, \B[1]~I , B[1], ULA_8BIT, 1
instance = comp, \inst2|inst3 , inst2|inst3, ULA_8BIT, 1
instance = comp, \A[1]~I , A[1], ULA_8BIT, 1
instance = comp, \inst2|inst2 , inst2|inst2, ULA_8BIT, 1
instance = comp, \inst2|inst19|inst6~0 , inst2|inst19|inst6~0, ULA_8BIT, 1
instance = comp, \inst4|inst19|inst6~0 , inst4|inst19|inst6~0, ULA_8BIT, 1
instance = comp, \inst3|inst19|inst6~0 , inst3|inst19|inst6~0, ULA_8BIT, 1
instance = comp, \inst6|inst16~0 , inst6|inst16~0, ULA_8BIT, 1
instance = comp, \B[4]~I , B[4], ULA_8BIT, 1
instance = comp, \inst6|inst3 , inst6|inst3, ULA_8BIT, 1
instance = comp, \inst6|inst16~1 , inst6|inst16~1, ULA_8BIT, 1
instance = comp, \inst3|inst16~0 , inst3|inst16~0, ULA_8BIT, 1
instance = comp, \inst3|inst16~1 , inst3|inst16~1, ULA_8BIT, 1
instance = comp, \B[2]~I , B[2], ULA_8BIT, 1
instance = comp, \inst4|inst3 , inst4|inst3, ULA_8BIT, 1
instance = comp, \inst4|inst16~0 , inst4|inst16~0, ULA_8BIT, 1
instance = comp, \inst4|inst16~1 , inst4|inst16~1, ULA_8BIT, 1
instance = comp, \B[0]~I , B[0], ULA_8BIT, 1
instance = comp, \inst|inst3 , inst|inst3, ULA_8BIT, 1
instance = comp, \CIN~I , CIN, ULA_8BIT, 1
instance = comp, \A[0]~I , A[0], ULA_8BIT, 1
instance = comp, \inst|inst2 , inst|inst2, ULA_8BIT, 1
instance = comp, \inst|inst19|inst6~0 , inst|inst19|inst6~0, ULA_8BIT, 1
instance = comp, \inst2|inst16~0 , inst2|inst16~0, ULA_8BIT, 1
instance = comp, \inst2|inst16~1 , inst2|inst16~1, ULA_8BIT, 1
instance = comp, \inst|inst16~0 , inst|inst16~0, ULA_8BIT, 1
instance = comp, \inst|inst16~1 , inst|inst16~1, ULA_8BIT, 1
instance = comp, \COUT~I , COUT, ULA_8BIT, 1
instance = comp, \A[5]~I , A[5], ULA_8BIT, 1
instance = comp, \SOMA[7]~I , SOMA[7], ULA_8BIT, 1
instance = comp, \SOMA[6]~I , SOMA[6], ULA_8BIT, 1
instance = comp, \SOMA[5]~I , SOMA[5], ULA_8BIT, 1
instance = comp, \SOMA[4]~I , SOMA[4], ULA_8BIT, 1
instance = comp, \SOMA[3]~I , SOMA[3], ULA_8BIT, 1
instance = comp, \SOMA[2]~I , SOMA[2], ULA_8BIT, 1
instance = comp, \SOMA[1]~I , SOMA[1], ULA_8BIT, 1
instance = comp, \SOMA[0]~I , SOMA[0], ULA_8BIT, 1
