vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Downloads/MIC1/DECODER2_4.bdf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/DECODER2_4.vwf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/DECODER3_8.bdf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/FULL_ADDER_1BIT.bdf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/FULL_ADDER_1BIT.vwf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/DECODER3_8.vwf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/FULL_ADDER_8BIT.bdf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/FULL_ADDER_8BIT.vwf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/ULA_1BIT.bdf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/ULA_1BIT.vwf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/ULA_8BIT.bdf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/ULA_8BIT.vwf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/ULA_32BIT.bdf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/ULA_32BIT.vwf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/SHIFTER_32BIT.bdf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/REGISTER_4BIT.bdf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/REGISTER_4BIT.vwf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/REGISTER_32BIT.bdf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/REGISTER_32BIT.vwf
source_file = 1, C:/Users/Aluno/Downloads/MIC1/memoria.qip
source_file = 1, C:/Users/Aluno/Downloads/MIC1/memoria.vhd
source_file = 1, C:/Users/Aluno/Downloads/MIC1/db/MIC1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = REGISTER_32BIT
instance = comp, \IN_MEM[30]~I , IN_MEM[30], REGISTER_32BIT, 1
instance = comp, \IN_MEM[29]~I , IN_MEM[29], REGISTER_32BIT, 1
instance = comp, \IN_MEM[28]~I , IN_MEM[28], REGISTER_32BIT, 1
instance = comp, \IN[26]~I , IN[26], REGISTER_32BIT, 1
instance = comp, \IN[25]~I , IN[25], REGISTER_32BIT, 1
instance = comp, \IN_MEM[24]~I , IN_MEM[24], REGISTER_32BIT, 1
instance = comp, \IN_MEM[22]~I , IN_MEM[22], REGISTER_32BIT, 1
instance = comp, \IN[19]~I , IN[19], REGISTER_32BIT, 1
instance = comp, \IN[18]~I , IN[18], REGISTER_32BIT, 1
instance = comp, \IN_MEM[17]~I , IN_MEM[17], REGISTER_32BIT, 1
instance = comp, \IN_MEM[15]~I , IN_MEM[15], REGISTER_32BIT, 1
instance = comp, \IN_MEM[14]~I , IN_MEM[14], REGISTER_32BIT, 1
instance = comp, \IN[12]~I , IN[12], REGISTER_32BIT, 1
instance = comp, \IN[11]~I , IN[11], REGISTER_32BIT, 1
instance = comp, \IN[9]~I , IN[9], REGISTER_32BIT, 1
instance = comp, \IN_MEM[8]~I , IN_MEM[8], REGISTER_32BIT, 1
instance = comp, \IN[5]~I , IN[5], REGISTER_32BIT, 1
instance = comp, \IN_MEM[4]~I , IN_MEM[4], REGISTER_32BIT, 1
instance = comp, \IN[0]~I , IN[0], REGISTER_32BIT, 1
instance = comp, \CLOCK~I , CLOCK, REGISTER_32BIT, 1
instance = comp, \WRITE_EN~I , WRITE_EN, REGISTER_32BIT, 1
instance = comp, \inst56~clkctrl , inst56~clkctrl, REGISTER_32BIT, 1
instance = comp, \PARALLEL[31]~I , PARALLEL[31], REGISTER_32BIT, 1
instance = comp, \LOAD~I , LOAD, REGISTER_32BIT, 1
instance = comp, \LOAD~clkctrl , LOAD~clkctrl, REGISTER_32BIT, 1
instance = comp, \inst7|inst1~1 , inst7|inst1~1, REGISTER_32BIT, 1
instance = comp, \IN[31]~I , IN[31], REGISTER_32BIT, 1
instance = comp, \IN_MEM[31]~I , IN_MEM[31], REGISTER_32BIT, 1
instance = comp, \inst7|inst1~3 , inst7|inst1~3, REGISTER_32BIT, 1
instance = comp, \inst7|inst1~_emulated , inst7|inst1~_emulated, REGISTER_32BIT, 1
instance = comp, \inst7|inst1~2 , inst7|inst1~2, REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM_EN~I , OUTPUT_MEM_EN, REGISTER_32BIT, 1
instance = comp, \PARALLEL[30]~I , PARALLEL[30], REGISTER_32BIT, 1
instance = comp, \inst7|inst2~1 , inst7|inst2~1, REGISTER_32BIT, 1
instance = comp, \IN_SELECT~I , IN_SELECT, REGISTER_32BIT, 1
instance = comp, \IN[30]~I , IN[30], REGISTER_32BIT, 1
instance = comp, \inst7|inst2~3 , inst7|inst2~3, REGISTER_32BIT, 1
instance = comp, \inst7|inst2~_emulated , inst7|inst2~_emulated, REGISTER_32BIT, 1
instance = comp, \inst7|inst2~2 , inst7|inst2~2, REGISTER_32BIT, 1
instance = comp, \PARALLEL[29]~I , PARALLEL[29], REGISTER_32BIT, 1
instance = comp, \inst7|inst3~1 , inst7|inst3~1, REGISTER_32BIT, 1
instance = comp, \IN[29]~I , IN[29], REGISTER_32BIT, 1
instance = comp, \inst7|inst3~3 , inst7|inst3~3, REGISTER_32BIT, 1
instance = comp, \inst7|inst3~_emulated , inst7|inst3~_emulated, REGISTER_32BIT, 1
instance = comp, \inst7|inst3~2 , inst7|inst3~2, REGISTER_32BIT, 1
instance = comp, \PARALLEL[28]~I , PARALLEL[28], REGISTER_32BIT, 1
instance = comp, \inst7|inst4~1 , inst7|inst4~1, REGISTER_32BIT, 1
instance = comp, \IN[28]~I , IN[28], REGISTER_32BIT, 1
instance = comp, \inst7|inst4~3 , inst7|inst4~3, REGISTER_32BIT, 1
instance = comp, \inst7|inst4~_emulated , inst7|inst4~_emulated, REGISTER_32BIT, 1
instance = comp, \inst7|inst4~2 , inst7|inst4~2, REGISTER_32BIT, 1
instance = comp, \PARALLEL[27]~I , PARALLEL[27], REGISTER_32BIT, 1
instance = comp, \inst5|inst1~1 , inst5|inst1~1, REGISTER_32BIT, 1
instance = comp, \IN[27]~I , IN[27], REGISTER_32BIT, 1
instance = comp, \IN_MEM[27]~I , IN_MEM[27], REGISTER_32BIT, 1
instance = comp, \inst5|inst1~3 , inst5|inst1~3, REGISTER_32BIT, 1
instance = comp, \inst5|inst1~_emulated , inst5|inst1~_emulated, REGISTER_32BIT, 1
instance = comp, \inst5|inst1~2 , inst5|inst1~2, REGISTER_32BIT, 1
instance = comp, \PARALLEL[26]~I , PARALLEL[26], REGISTER_32BIT, 1
instance = comp, \inst5|inst2~1 , inst5|inst2~1, REGISTER_32BIT, 1
instance = comp, \IN_MEM[26]~I , IN_MEM[26], REGISTER_32BIT, 1
instance = comp, \inst5|inst2~3 , inst5|inst2~3, REGISTER_32BIT, 1
instance = comp, \inst5|inst2~_emulated , inst5|inst2~_emulated, REGISTER_32BIT, 1
instance = comp, \inst5|inst2~2 , inst5|inst2~2, REGISTER_32BIT, 1
instance = comp, \PARALLEL[25]~I , PARALLEL[25], REGISTER_32BIT, 1
instance = comp, \inst5|inst3~1 , inst5|inst3~1, REGISTER_32BIT, 1
instance = comp, \IN_MEM[25]~I , IN_MEM[25], REGISTER_32BIT, 1
instance = comp, \inst5|inst3~3 , inst5|inst3~3, REGISTER_32BIT, 1
instance = comp, \inst5|inst3~_emulated , inst5|inst3~_emulated, REGISTER_32BIT, 1
instance = comp, \inst5|inst3~2 , inst5|inst3~2, REGISTER_32BIT, 1
instance = comp, \inst5|inst4~1 , inst5|inst4~1, REGISTER_32BIT, 1
instance = comp, \IN[24]~I , IN[24], REGISTER_32BIT, 1
instance = comp, \inst5|inst4~3 , inst5|inst4~3, REGISTER_32BIT, 1
instance = comp, \inst5|inst4~_emulated , inst5|inst4~_emulated, REGISTER_32BIT, 1
instance = comp, \PARALLEL[24]~I , PARALLEL[24], REGISTER_32BIT, 1
instance = comp, \inst5|inst4~2 , inst5|inst4~2, REGISTER_32BIT, 1
instance = comp, \inst3|inst1~1 , inst3|inst1~1, REGISTER_32BIT, 1
instance = comp, \IN[23]~I , IN[23], REGISTER_32BIT, 1
instance = comp, \IN_MEM[23]~I , IN_MEM[23], REGISTER_32BIT, 1
instance = comp, \inst3|inst1~3 , inst3|inst1~3, REGISTER_32BIT, 1
instance = comp, \inst3|inst1~_emulated , inst3|inst1~_emulated, REGISTER_32BIT, 1
instance = comp, \PARALLEL[23]~I , PARALLEL[23], REGISTER_32BIT, 1
instance = comp, \inst3|inst1~2 , inst3|inst1~2, REGISTER_32BIT, 1
instance = comp, \PARALLEL[22]~I , PARALLEL[22], REGISTER_32BIT, 1
instance = comp, \inst3|inst2~1 , inst3|inst2~1, REGISTER_32BIT, 1
instance = comp, \IN[22]~I , IN[22], REGISTER_32BIT, 1
instance = comp, \inst3|inst2~3 , inst3|inst2~3, REGISTER_32BIT, 1
instance = comp, \inst3|inst2~_emulated , inst3|inst2~_emulated, REGISTER_32BIT, 1
instance = comp, \inst3|inst2~2 , inst3|inst2~2, REGISTER_32BIT, 1
instance = comp, \PARALLEL[21]~I , PARALLEL[21], REGISTER_32BIT, 1
instance = comp, \inst3|inst3~1 , inst3|inst3~1, REGISTER_32BIT, 1
instance = comp, \IN[21]~I , IN[21], REGISTER_32BIT, 1
instance = comp, \IN_MEM[21]~I , IN_MEM[21], REGISTER_32BIT, 1
instance = comp, \inst3|inst3~3 , inst3|inst3~3, REGISTER_32BIT, 1
instance = comp, \inst3|inst3~_emulated , inst3|inst3~_emulated, REGISTER_32BIT, 1
instance = comp, \inst3|inst3~2 , inst3|inst3~2, REGISTER_32BIT, 1
instance = comp, \inst3|inst4~1 , inst3|inst4~1, REGISTER_32BIT, 1
instance = comp, \IN[20]~I , IN[20], REGISTER_32BIT, 1
instance = comp, \IN_MEM[20]~I , IN_MEM[20], REGISTER_32BIT, 1
instance = comp, \inst3|inst4~3 , inst3|inst4~3, REGISTER_32BIT, 1
instance = comp, \inst3|inst4~_emulated , inst3|inst4~_emulated, REGISTER_32BIT, 1
instance = comp, \PARALLEL[20]~I , PARALLEL[20], REGISTER_32BIT, 1
instance = comp, \inst3|inst4~2 , inst3|inst4~2, REGISTER_32BIT, 1
instance = comp, \PARALLEL[19]~I , PARALLEL[19], REGISTER_32BIT, 1
instance = comp, \inst1|inst1~1 , inst1|inst1~1, REGISTER_32BIT, 1
instance = comp, \IN_MEM[19]~I , IN_MEM[19], REGISTER_32BIT, 1
instance = comp, \inst1|inst1~3 , inst1|inst1~3, REGISTER_32BIT, 1
instance = comp, \inst1|inst1~_emulated , inst1|inst1~_emulated, REGISTER_32BIT, 1
instance = comp, \inst1|inst1~2 , inst1|inst1~2, REGISTER_32BIT, 1
instance = comp, \PARALLEL[18]~I , PARALLEL[18], REGISTER_32BIT, 1
instance = comp, \inst1|inst2~1 , inst1|inst2~1, REGISTER_32BIT, 1
instance = comp, \IN_MEM[18]~I , IN_MEM[18], REGISTER_32BIT, 1
instance = comp, \inst1|inst2~3 , inst1|inst2~3, REGISTER_32BIT, 1
instance = comp, \inst1|inst2~_emulated , inst1|inst2~_emulated, REGISTER_32BIT, 1
instance = comp, \inst1|inst2~2 , inst1|inst2~2, REGISTER_32BIT, 1
instance = comp, \PARALLEL[17]~I , PARALLEL[17], REGISTER_32BIT, 1
instance = comp, \inst1|inst3~1 , inst1|inst3~1, REGISTER_32BIT, 1
instance = comp, \IN[17]~I , IN[17], REGISTER_32BIT, 1
instance = comp, \inst1|inst3~3 , inst1|inst3~3, REGISTER_32BIT, 1
instance = comp, \inst1|inst3~_emulated , inst1|inst3~_emulated, REGISTER_32BIT, 1
instance = comp, \inst1|inst3~2 , inst1|inst3~2, REGISTER_32BIT, 1
instance = comp, \IN_MEM[16]~I , IN_MEM[16], REGISTER_32BIT, 1
instance = comp, \IN[16]~I , IN[16], REGISTER_32BIT, 1
instance = comp, \inst1|inst4~3 , inst1|inst4~3, REGISTER_32BIT, 1
instance = comp, \inst1|inst4~_emulated , inst1|inst4~_emulated, REGISTER_32BIT, 1
instance = comp, \PARALLEL[16]~I , PARALLEL[16], REGISTER_32BIT, 1
instance = comp, \inst1|inst4~1 , inst1|inst4~1, REGISTER_32BIT, 1
instance = comp, \inst1|inst4~2 , inst1|inst4~2, REGISTER_32BIT, 1
instance = comp, \inst6|inst1~1 , inst6|inst1~1, REGISTER_32BIT, 1
instance = comp, \IN[15]~I , IN[15], REGISTER_32BIT, 1
instance = comp, \inst6|inst1~3 , inst6|inst1~3, REGISTER_32BIT, 1
instance = comp, \inst6|inst1~_emulated , inst6|inst1~_emulated, REGISTER_32BIT, 1
instance = comp, \PARALLEL[15]~I , PARALLEL[15], REGISTER_32BIT, 1
instance = comp, \inst6|inst1~2 , inst6|inst1~2, REGISTER_32BIT, 1
instance = comp, \PARALLEL[14]~I , PARALLEL[14], REGISTER_32BIT, 1
instance = comp, \inst6|inst2~1 , inst6|inst2~1, REGISTER_32BIT, 1
instance = comp, \IN[14]~I , IN[14], REGISTER_32BIT, 1
instance = comp, \inst6|inst2~3 , inst6|inst2~3, REGISTER_32BIT, 1
instance = comp, \inst6|inst2~_emulated , inst6|inst2~_emulated, REGISTER_32BIT, 1
instance = comp, \inst6|inst2~2 , inst6|inst2~2, REGISTER_32BIT, 1
instance = comp, \PARALLEL[13]~I , PARALLEL[13], REGISTER_32BIT, 1
instance = comp, \inst6|inst3~1 , inst6|inst3~1, REGISTER_32BIT, 1
instance = comp, \IN_MEM[13]~I , IN_MEM[13], REGISTER_32BIT, 1
instance = comp, \IN[13]~I , IN[13], REGISTER_32BIT, 1
instance = comp, \inst6|inst3~3 , inst6|inst3~3, REGISTER_32BIT, 1
instance = comp, \inst6|inst3~_emulated , inst6|inst3~_emulated, REGISTER_32BIT, 1
instance = comp, \inst6|inst3~2 , inst6|inst3~2, REGISTER_32BIT, 1
instance = comp, \PARALLEL[12]~I , PARALLEL[12], REGISTER_32BIT, 1
instance = comp, \inst6|inst4~1 , inst6|inst4~1, REGISTER_32BIT, 1
instance = comp, \IN_MEM[12]~I , IN_MEM[12], REGISTER_32BIT, 1
instance = comp, \inst6|inst4~3 , inst6|inst4~3, REGISTER_32BIT, 1
instance = comp, \inst6|inst4~_emulated , inst6|inst4~_emulated, REGISTER_32BIT, 1
instance = comp, \inst6|inst4~2 , inst6|inst4~2, REGISTER_32BIT, 1
instance = comp, \PARALLEL[11]~I , PARALLEL[11], REGISTER_32BIT, 1
instance = comp, \inst4|inst1~1 , inst4|inst1~1, REGISTER_32BIT, 1
instance = comp, \IN_MEM[11]~I , IN_MEM[11], REGISTER_32BIT, 1
instance = comp, \inst4|inst1~3 , inst4|inst1~3, REGISTER_32BIT, 1
instance = comp, \inst4|inst1~_emulated , inst4|inst1~_emulated, REGISTER_32BIT, 1
instance = comp, \inst4|inst1~2 , inst4|inst1~2, REGISTER_32BIT, 1
instance = comp, \PARALLEL[10]~I , PARALLEL[10], REGISTER_32BIT, 1
instance = comp, \inst4|inst2~1 , inst4|inst2~1, REGISTER_32BIT, 1
instance = comp, \IN[10]~I , IN[10], REGISTER_32BIT, 1
instance = comp, \IN_MEM[10]~I , IN_MEM[10], REGISTER_32BIT, 1
instance = comp, \inst4|inst2~3 , inst4|inst2~3, REGISTER_32BIT, 1
instance = comp, \inst4|inst2~_emulated , inst4|inst2~_emulated, REGISTER_32BIT, 1
instance = comp, \inst4|inst2~2 , inst4|inst2~2, REGISTER_32BIT, 1
instance = comp, \PARALLEL[9]~I , PARALLEL[9], REGISTER_32BIT, 1
instance = comp, \inst4|inst3~1 , inst4|inst3~1, REGISTER_32BIT, 1
instance = comp, \IN_MEM[9]~I , IN_MEM[9], REGISTER_32BIT, 1
instance = comp, \inst4|inst3~3 , inst4|inst3~3, REGISTER_32BIT, 1
instance = comp, \inst4|inst3~_emulated , inst4|inst3~_emulated, REGISTER_32BIT, 1
instance = comp, \inst4|inst3~2 , inst4|inst3~2, REGISTER_32BIT, 1
instance = comp, \PARALLEL[8]~I , PARALLEL[8], REGISTER_32BIT, 1
instance = comp, \inst4|inst4~1 , inst4|inst4~1, REGISTER_32BIT, 1
instance = comp, \IN[8]~I , IN[8], REGISTER_32BIT, 1
instance = comp, \inst4|inst4~3 , inst4|inst4~3, REGISTER_32BIT, 1
instance = comp, \inst4|inst4~_emulated , inst4|inst4~_emulated, REGISTER_32BIT, 1
instance = comp, \inst4|inst4~2 , inst4|inst4~2, REGISTER_32BIT, 1
instance = comp, \PARALLEL[7]~I , PARALLEL[7], REGISTER_32BIT, 1
instance = comp, \inst2|inst1~1 , inst2|inst1~1, REGISTER_32BIT, 1
instance = comp, \IN_MEM[7]~I , IN_MEM[7], REGISTER_32BIT, 1
instance = comp, \IN[7]~I , IN[7], REGISTER_32BIT, 1
instance = comp, \inst2|inst1~3 , inst2|inst1~3, REGISTER_32BIT, 1
instance = comp, \inst2|inst1~_emulated , inst2|inst1~_emulated, REGISTER_32BIT, 1
instance = comp, \inst2|inst1~2 , inst2|inst1~2, REGISTER_32BIT, 1
instance = comp, \PARALLEL[6]~I , PARALLEL[6], REGISTER_32BIT, 1
instance = comp, \inst2|inst2~1 , inst2|inst2~1, REGISTER_32BIT, 1
instance = comp, \IN_MEM[6]~I , IN_MEM[6], REGISTER_32BIT, 1
instance = comp, \IN[6]~I , IN[6], REGISTER_32BIT, 1
instance = comp, \inst2|inst2~3 , inst2|inst2~3, REGISTER_32BIT, 1
instance = comp, \inst2|inst2~_emulated , inst2|inst2~_emulated, REGISTER_32BIT, 1
instance = comp, \inst2|inst2~2 , inst2|inst2~2, REGISTER_32BIT, 1
instance = comp, \inst2|inst3~1 , inst2|inst3~1, REGISTER_32BIT, 1
instance = comp, \IN_MEM[5]~I , IN_MEM[5], REGISTER_32BIT, 1
instance = comp, \inst2|inst3~3 , inst2|inst3~3, REGISTER_32BIT, 1
instance = comp, \inst2|inst3~_emulated , inst2|inst3~_emulated, REGISTER_32BIT, 1
instance = comp, \PARALLEL[5]~I , PARALLEL[5], REGISTER_32BIT, 1
instance = comp, \inst2|inst3~2 , inst2|inst3~2, REGISTER_32BIT, 1
instance = comp, \PARALLEL[4]~I , PARALLEL[4], REGISTER_32BIT, 1
instance = comp, \inst2|inst4~1 , inst2|inst4~1, REGISTER_32BIT, 1
instance = comp, \IN[4]~I , IN[4], REGISTER_32BIT, 1
instance = comp, \inst2|inst4~3 , inst2|inst4~3, REGISTER_32BIT, 1
instance = comp, \inst2|inst4~_emulated , inst2|inst4~_emulated, REGISTER_32BIT, 1
instance = comp, \inst2|inst4~2 , inst2|inst4~2, REGISTER_32BIT, 1
instance = comp, \inst|inst1~1 , inst|inst1~1, REGISTER_32BIT, 1
instance = comp, \IN[3]~I , IN[3], REGISTER_32BIT, 1
instance = comp, \IN_MEM[3]~I , IN_MEM[3], REGISTER_32BIT, 1
instance = comp, \inst|inst1~3 , inst|inst1~3, REGISTER_32BIT, 1
instance = comp, \inst|inst1~_emulated , inst|inst1~_emulated, REGISTER_32BIT, 1
instance = comp, \PARALLEL[3]~I , PARALLEL[3], REGISTER_32BIT, 1
instance = comp, \inst|inst1~2 , inst|inst1~2, REGISTER_32BIT, 1
instance = comp, \PARALLEL[2]~I , PARALLEL[2], REGISTER_32BIT, 1
instance = comp, \inst|inst2~1 , inst|inst2~1, REGISTER_32BIT, 1
instance = comp, \IN_MEM[2]~I , IN_MEM[2], REGISTER_32BIT, 1
instance = comp, \IN[2]~I , IN[2], REGISTER_32BIT, 1
instance = comp, \inst|inst2~3 , inst|inst2~3, REGISTER_32BIT, 1
instance = comp, \inst|inst2~_emulated , inst|inst2~_emulated, REGISTER_32BIT, 1
instance = comp, \inst|inst2~2 , inst|inst2~2, REGISTER_32BIT, 1
instance = comp, \PARALLEL[1]~I , PARALLEL[1], REGISTER_32BIT, 1
instance = comp, \inst|inst3~1 , inst|inst3~1, REGISTER_32BIT, 1
instance = comp, \IN[1]~I , IN[1], REGISTER_32BIT, 1
instance = comp, \IN_MEM[1]~I , IN_MEM[1], REGISTER_32BIT, 1
instance = comp, \inst|inst3~3 , inst|inst3~3, REGISTER_32BIT, 1
instance = comp, \inst|inst3~_emulated , inst|inst3~_emulated, REGISTER_32BIT, 1
instance = comp, \inst|inst3~2 , inst|inst3~2, REGISTER_32BIT, 1
instance = comp, \PARALLEL[0]~I , PARALLEL[0], REGISTER_32BIT, 1
instance = comp, \inst|inst4~1 , inst|inst4~1, REGISTER_32BIT, 1
instance = comp, \IN_MEM[0]~I , IN_MEM[0], REGISTER_32BIT, 1
instance = comp, \inst|inst4~3 , inst|inst4~3, REGISTER_32BIT, 1
instance = comp, \inst|inst4~_emulated , inst|inst4~_emulated, REGISTER_32BIT, 1
instance = comp, \inst|inst4~2 , inst|inst4~2, REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[31]~I , OUTPUT_MEM[31], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[30]~I , OUTPUT_MEM[30], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[29]~I , OUTPUT_MEM[29], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[28]~I , OUTPUT_MEM[28], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[27]~I , OUTPUT_MEM[27], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[26]~I , OUTPUT_MEM[26], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[25]~I , OUTPUT_MEM[25], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[24]~I , OUTPUT_MEM[24], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[23]~I , OUTPUT_MEM[23], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[22]~I , OUTPUT_MEM[22], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[21]~I , OUTPUT_MEM[21], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[20]~I , OUTPUT_MEM[20], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[19]~I , OUTPUT_MEM[19], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[18]~I , OUTPUT_MEM[18], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[17]~I , OUTPUT_MEM[17], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[16]~I , OUTPUT_MEM[16], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[15]~I , OUTPUT_MEM[15], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[14]~I , OUTPUT_MEM[14], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[13]~I , OUTPUT_MEM[13], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[12]~I , OUTPUT_MEM[12], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[11]~I , OUTPUT_MEM[11], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[10]~I , OUTPUT_MEM[10], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[9]~I , OUTPUT_MEM[9], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[8]~I , OUTPUT_MEM[8], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[7]~I , OUTPUT_MEM[7], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[6]~I , OUTPUT_MEM[6], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[5]~I , OUTPUT_MEM[5], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[4]~I , OUTPUT_MEM[4], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[3]~I , OUTPUT_MEM[3], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[2]~I , OUTPUT_MEM[2], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[1]~I , OUTPUT_MEM[1], REGISTER_32BIT, 1
instance = comp, \OUTPUT_MEM[0]~I , OUTPUT_MEM[0], REGISTER_32BIT, 1
instance = comp, \OUT[31]~I , OUT[31], REGISTER_32BIT, 1
instance = comp, \OUT[30]~I , OUT[30], REGISTER_32BIT, 1
instance = comp, \OUT[29]~I , OUT[29], REGISTER_32BIT, 1
instance = comp, \OUT[28]~I , OUT[28], REGISTER_32BIT, 1
instance = comp, \OUT[27]~I , OUT[27], REGISTER_32BIT, 1
instance = comp, \OUT[26]~I , OUT[26], REGISTER_32BIT, 1
instance = comp, \OUT[25]~I , OUT[25], REGISTER_32BIT, 1
instance = comp, \OUT[24]~I , OUT[24], REGISTER_32BIT, 1
instance = comp, \OUT[23]~I , OUT[23], REGISTER_32BIT, 1
instance = comp, \OUT[22]~I , OUT[22], REGISTER_32BIT, 1
instance = comp, \OUT[21]~I , OUT[21], REGISTER_32BIT, 1
instance = comp, \OUT[20]~I , OUT[20], REGISTER_32BIT, 1
instance = comp, \OUT[19]~I , OUT[19], REGISTER_32BIT, 1
instance = comp, \OUT[18]~I , OUT[18], REGISTER_32BIT, 1
instance = comp, \OUT[17]~I , OUT[17], REGISTER_32BIT, 1
instance = comp, \OUT[16]~I , OUT[16], REGISTER_32BIT, 1
instance = comp, \OUT[15]~I , OUT[15], REGISTER_32BIT, 1
instance = comp, \OUT[14]~I , OUT[14], REGISTER_32BIT, 1
instance = comp, \OUT[13]~I , OUT[13], REGISTER_32BIT, 1
instance = comp, \OUT[12]~I , OUT[12], REGISTER_32BIT, 1
instance = comp, \OUT[11]~I , OUT[11], REGISTER_32BIT, 1
instance = comp, \OUT[10]~I , OUT[10], REGISTER_32BIT, 1
instance = comp, \OUT[9]~I , OUT[9], REGISTER_32BIT, 1
instance = comp, \OUT[8]~I , OUT[8], REGISTER_32BIT, 1
instance = comp, \OUT[7]~I , OUT[7], REGISTER_32BIT, 1
instance = comp, \OUT[6]~I , OUT[6], REGISTER_32BIT, 1
instance = comp, \OUT[5]~I , OUT[5], REGISTER_32BIT, 1
instance = comp, \OUT[4]~I , OUT[4], REGISTER_32BIT, 1
instance = comp, \OUT[3]~I , OUT[3], REGISTER_32BIT, 1
instance = comp, \OUT[2]~I , OUT[2], REGISTER_32BIT, 1
instance = comp, \OUT[1]~I , OUT[1], REGISTER_32BIT, 1
instance = comp, \OUT[0]~I , OUT[0], REGISTER_32BIT, 1
instance = comp, \OUTPUT[31]~I , OUTPUT[31], REGISTER_32BIT, 1
instance = comp, \OUTPUT[30]~I , OUTPUT[30], REGISTER_32BIT, 1
instance = comp, \OUTPUT[29]~I , OUTPUT[29], REGISTER_32BIT, 1
instance = comp, \OUTPUT[28]~I , OUTPUT[28], REGISTER_32BIT, 1
instance = comp, \OUTPUT[27]~I , OUTPUT[27], REGISTER_32BIT, 1
instance = comp, \OUTPUT[26]~I , OUTPUT[26], REGISTER_32BIT, 1
instance = comp, \OUTPUT[25]~I , OUTPUT[25], REGISTER_32BIT, 1
instance = comp, \OUTPUT[24]~I , OUTPUT[24], REGISTER_32BIT, 1
instance = comp, \OUTPUT[23]~I , OUTPUT[23], REGISTER_32BIT, 1
instance = comp, \OUTPUT[22]~I , OUTPUT[22], REGISTER_32BIT, 1
instance = comp, \OUTPUT[21]~I , OUTPUT[21], REGISTER_32BIT, 1
instance = comp, \OUTPUT[20]~I , OUTPUT[20], REGISTER_32BIT, 1
instance = comp, \OUTPUT[19]~I , OUTPUT[19], REGISTER_32BIT, 1
instance = comp, \OUTPUT[18]~I , OUTPUT[18], REGISTER_32BIT, 1
instance = comp, \OUTPUT[17]~I , OUTPUT[17], REGISTER_32BIT, 1
instance = comp, \OUTPUT[16]~I , OUTPUT[16], REGISTER_32BIT, 1
instance = comp, \OUTPUT[15]~I , OUTPUT[15], REGISTER_32BIT, 1
instance = comp, \OUTPUT[14]~I , OUTPUT[14], REGISTER_32BIT, 1
instance = comp, \OUTPUT[13]~I , OUTPUT[13], REGISTER_32BIT, 1
instance = comp, \OUTPUT[12]~I , OUTPUT[12], REGISTER_32BIT, 1
instance = comp, \OUTPUT[11]~I , OUTPUT[11], REGISTER_32BIT, 1
instance = comp, \OUTPUT[10]~I , OUTPUT[10], REGISTER_32BIT, 1
instance = comp, \OUTPUT[9]~I , OUTPUT[9], REGISTER_32BIT, 1
instance = comp, \OUTPUT[8]~I , OUTPUT[8], REGISTER_32BIT, 1
instance = comp, \OUTPUT[7]~I , OUTPUT[7], REGISTER_32BIT, 1
instance = comp, \OUTPUT[6]~I , OUTPUT[6], REGISTER_32BIT, 1
instance = comp, \OUTPUT[5]~I , OUTPUT[5], REGISTER_32BIT, 1
instance = comp, \OUTPUT[4]~I , OUTPUT[4], REGISTER_32BIT, 1
instance = comp, \OUTPUT[3]~I , OUTPUT[3], REGISTER_32BIT, 1
instance = comp, \OUTPUT[2]~I , OUTPUT[2], REGISTER_32BIT, 1
instance = comp, \OUTPUT[1]~I , OUTPUT[1], REGISTER_32BIT, 1
instance = comp, \OUTPUT[0]~I , OUTPUT[0], REGISTER_32BIT, 1
instance = comp, \OUTPUT_EN~I , OUTPUT_EN, REGISTER_32BIT, 1
