|REGISTER_32BIT
OUT[0] <= <GND>
OUT[1] <= <GND>
OUT[2] <= <GND>
OUT[3] <= <GND>
OUT[4] <= <GND>
OUT[5] <= <GND>
OUT[6] <= <GND>
OUT[7] <= <GND>
OUT[8] <= <GND>
OUT[9] <= <GND>
OUT[10] <= <GND>
OUT[11] <= <GND>
OUT[12] <= <GND>
OUT[13] <= <GND>
OUT[14] <= <GND>
OUT[15] <= <GND>
OUT[16] <= <GND>
OUT[17] <= <GND>
OUT[18] <= <GND>
OUT[19] <= <GND>
OUT[20] <= <GND>
OUT[21] <= <GND>
OUT[22] <= <GND>
OUT[23] <= <GND>
OUT[24] <= <GND>
OUT[25] <= <GND>
OUT[26] <= <GND>
OUT[27] <= <GND>
OUT[28] <= <GND>
OUT[29] <= <GND>
OUT[30] <= <GND>
OUT[31] <= <GND>
OUTPUT[0] <= REGISTER_4BIT:inst.OUTPUT[0]
OUTPUT[1] <= REGISTER_4BIT:inst.OUTPUT[1]
OUTPUT[2] <= REGISTER_4BIT:inst.OUTPUT[2]
OUTPUT[3] <= REGISTER_4BIT:inst.OUTPUT[3]
OUTPUT[4] <= REGISTER_4BIT:inst2.OUTPUT[0]
OUTPUT[5] <= REGISTER_4BIT:inst2.OUTPUT[1]
OUTPUT[6] <= REGISTER_4BIT:inst2.OUTPUT[2]
OUTPUT[7] <= REGISTER_4BIT:inst2.OUTPUT[3]
OUTPUT[8] <= REGISTER_4BIT:inst4.OUTPUT[0]
OUTPUT[9] <= REGISTER_4BIT:inst4.OUTPUT[1]
OUTPUT[10] <= REGISTER_4BIT:inst4.OUTPUT[2]
OUTPUT[11] <= REGISTER_4BIT:inst4.OUTPUT[3]
OUTPUT[12] <= REGISTER_4BIT:inst6.OUTPUT[0]
OUTPUT[13] <= REGISTER_4BIT:inst6.OUTPUT[1]
OUTPUT[14] <= REGISTER_4BIT:inst6.OUTPUT[2]
OUTPUT[15] <= REGISTER_4BIT:inst6.OUTPUT[3]
OUTPUT[16] <= REGISTER_4BIT:inst1.OUTPUT[0]
OUTPUT[17] <= REGISTER_4BIT:inst1.OUTPUT[1]
OUTPUT[18] <= REGISTER_4BIT:inst1.OUTPUT[2]
OUTPUT[19] <= REGISTER_4BIT:inst1.OUTPUT[3]
OUTPUT[20] <= REGISTER_4BIT:inst3.OUTPUT[0]
OUTPUT[21] <= REGISTER_4BIT:inst3.OUTPUT[1]
OUTPUT[22] <= REGISTER_4BIT:inst3.OUTPUT[2]
OUTPUT[23] <= REGISTER_4BIT:inst3.OUTPUT[3]
OUTPUT[24] <= REGISTER_4BIT:inst5.OUTPUT[0]
OUTPUT[25] <= REGISTER_4BIT:inst5.OUTPUT[1]
OUTPUT[26] <= REGISTER_4BIT:inst5.OUTPUT[2]
OUTPUT[27] <= REGISTER_4BIT:inst5.OUTPUT[3]
OUTPUT[28] <= REGISTER_4BIT:inst7.OUTPUT[0]
OUTPUT[29] <= REGISTER_4BIT:inst7.OUTPUT[1]
OUTPUT[30] <= REGISTER_4BIT:inst7.OUTPUT[2]
OUTPUT[31] <= REGISTER_4BIT:inst7.OUTPUT[3]
LOAD => REGISTER_4BIT:inst.LOAD
LOAD => REGISTER_4BIT:inst2.LOAD
LOAD => REGISTER_4BIT:inst4.LOAD
LOAD => REGISTER_4BIT:inst6.LOAD
LOAD => REGISTER_4BIT:inst1.LOAD
LOAD => REGISTER_4BIT:inst5.LOAD
LOAD => REGISTER_4BIT:inst3.LOAD
LOAD => REGISTER_4BIT:inst7.LOAD
CLOCK => inst56.IN0
WRITE_EN => inst56.IN1
IN_MEM[0] => inst11[0].IN0
IN_MEM[1] => inst11[1].IN0
IN_MEM[2] => inst11[2].IN0
IN_MEM[3] => inst11[3].IN0
IN_MEM[4] => inst11[4].IN0
IN_MEM[5] => inst11[5].IN0
IN_MEM[6] => inst11[6].IN0
IN_MEM[7] => inst11[7].IN0
IN_MEM[8] => inst11[8].IN0
IN_MEM[9] => inst11[9].IN0
IN_MEM[10] => inst11[10].IN0
IN_MEM[11] => inst11[11].IN0
IN_MEM[12] => inst11[12].IN0
IN_MEM[13] => inst11[13].IN0
IN_MEM[14] => inst11[14].IN0
IN_MEM[15] => inst11[15].IN0
IN_MEM[16] => inst11[16].IN0
IN_MEM[17] => inst11[17].IN0
IN_MEM[18] => inst11[18].IN0
IN_MEM[19] => inst11[19].IN0
IN_MEM[20] => inst11[20].IN0
IN_MEM[21] => inst11[21].IN0
IN_MEM[22] => inst11[22].IN0
IN_MEM[23] => inst11[23].IN0
IN_MEM[24] => inst11[24].IN0
IN_MEM[25] => inst11[25].IN0
IN_MEM[26] => inst11[26].IN0
IN_MEM[27] => inst11[27].IN0
IN_MEM[28] => inst11[28].IN0
IN_MEM[29] => inst11[29].IN0
IN_MEM[30] => inst11[30].IN0
IN_MEM[31] => inst11[31].IN0
IN_SELECT => inst11[31].IN1
IN_SELECT => inst11[30].IN1
IN_SELECT => inst11[29].IN1
IN_SELECT => inst11[28].IN1
IN_SELECT => inst11[27].IN1
IN_SELECT => inst11[26].IN1
IN_SELECT => inst11[25].IN1
IN_SELECT => inst11[24].IN1
IN_SELECT => inst11[23].IN1
IN_SELECT => inst11[22].IN1
IN_SELECT => inst11[21].IN1
IN_SELECT => inst11[20].IN1
IN_SELECT => inst11[19].IN1
IN_SELECT => inst11[18].IN1
IN_SELECT => inst11[17].IN1
IN_SELECT => inst11[16].IN1
IN_SELECT => inst11[15].IN1
IN_SELECT => inst11[14].IN1
IN_SELECT => inst11[13].IN1
IN_SELECT => inst11[12].IN1
IN_SELECT => inst11[11].IN1
IN_SELECT => inst11[10].IN1
IN_SELECT => inst11[9].IN1
IN_SELECT => inst11[8].IN1
IN_SELECT => inst11[7].IN1
IN_SELECT => inst11[6].IN1
IN_SELECT => inst11[5].IN1
IN_SELECT => inst11[4].IN1
IN_SELECT => inst11[3].IN1
IN_SELECT => inst11[2].IN1
IN_SELECT => inst11[1].IN1
IN_SELECT => inst11[0].IN1
IN_SELECT => inst90.IN0
IN[0] => inst10[0].IN0
IN[1] => inst10[1].IN0
IN[2] => inst10[2].IN0
IN[3] => inst10[3].IN0
IN[4] => inst10[4].IN0
IN[5] => inst10[5].IN0
IN[6] => inst10[6].IN0
IN[7] => inst10[7].IN0
IN[8] => inst10[8].IN0
IN[9] => inst10[9].IN0
IN[10] => inst10[10].IN0
IN[11] => inst10[11].IN0
IN[12] => inst10[12].IN0
IN[13] => inst10[13].IN0
IN[14] => inst10[14].IN0
IN[15] => inst10[15].IN0
IN[16] => inst10[16].IN0
IN[17] => inst10[17].IN0
IN[18] => inst10[18].IN0
IN[19] => inst10[19].IN0
IN[20] => inst10[20].IN0
IN[21] => inst10[21].IN0
IN[22] => inst10[22].IN0
IN[23] => inst10[23].IN0
IN[24] => inst10[24].IN0
IN[25] => inst10[25].IN0
IN[26] => inst10[26].IN0
IN[27] => inst10[27].IN0
IN[28] => inst10[28].IN0
IN[29] => inst10[29].IN0
IN[30] => inst10[30].IN0
IN[31] => inst10[31].IN0
PARALLEL[0] => REGISTER_4BIT:inst.PARALLEL[0]
PARALLEL[1] => REGISTER_4BIT:inst.PARALLEL[1]
PARALLEL[2] => REGISTER_4BIT:inst.PARALLEL[2]
PARALLEL[3] => REGISTER_4BIT:inst.PARALLEL[3]
PARALLEL[4] => REGISTER_4BIT:inst2.PARALLEL[0]
PARALLEL[5] => REGISTER_4BIT:inst2.PARALLEL[1]
PARALLEL[6] => REGISTER_4BIT:inst2.PARALLEL[2]
PARALLEL[7] => REGISTER_4BIT:inst2.PARALLEL[3]
PARALLEL[8] => REGISTER_4BIT:inst4.PARALLEL[0]
PARALLEL[9] => REGISTER_4BIT:inst4.PARALLEL[1]
PARALLEL[10] => REGISTER_4BIT:inst4.PARALLEL[2]
PARALLEL[11] => REGISTER_4BIT:inst4.PARALLEL[3]
PARALLEL[12] => REGISTER_4BIT:inst6.PARALLEL[0]
PARALLEL[13] => REGISTER_4BIT:inst6.PARALLEL[1]
PARALLEL[14] => REGISTER_4BIT:inst6.PARALLEL[2]
PARALLEL[15] => REGISTER_4BIT:inst6.PARALLEL[3]
PARALLEL[16] => REGISTER_4BIT:inst1.PARALLEL[0]
PARALLEL[17] => REGISTER_4BIT:inst1.PARALLEL[1]
PARALLEL[18] => REGISTER_4BIT:inst1.PARALLEL[2]
PARALLEL[19] => REGISTER_4BIT:inst1.PARALLEL[3]
PARALLEL[20] => REGISTER_4BIT:inst3.PARALLEL[0]
PARALLEL[21] => REGISTER_4BIT:inst3.PARALLEL[1]
PARALLEL[22] => REGISTER_4BIT:inst3.PARALLEL[2]
PARALLEL[23] => REGISTER_4BIT:inst3.PARALLEL[3]
PARALLEL[24] => REGISTER_4BIT:inst5.PARALLEL[0]
PARALLEL[25] => REGISTER_4BIT:inst5.PARALLEL[1]
PARALLEL[26] => REGISTER_4BIT:inst5.PARALLEL[2]
PARALLEL[27] => REGISTER_4BIT:inst5.PARALLEL[3]
PARALLEL[28] => REGISTER_4BIT:inst7.PARALLEL[0]
PARALLEL[29] => REGISTER_4BIT:inst7.PARALLEL[1]
PARALLEL[30] => REGISTER_4BIT:inst7.PARALLEL[2]
PARALLEL[31] => REGISTER_4BIT:inst7.PARALLEL[3]
OUTPUT_MEM[0] <= inst9[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[1] <= inst9[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[2] <= inst9[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[3] <= inst9[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[4] <= inst9[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[5] <= inst9[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[6] <= inst9[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[7] <= inst9[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[8] <= inst9[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[9] <= inst9[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[10] <= inst9[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[11] <= inst9[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[12] <= inst9[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[13] <= inst9[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[14] <= inst9[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[15] <= inst9[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[16] <= inst9[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[17] <= inst9[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[18] <= inst9[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[19] <= inst9[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[20] <= inst9[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[21] <= inst9[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[22] <= inst9[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[23] <= inst9[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[24] <= inst9[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[25] <= inst9[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[26] <= inst9[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[27] <= inst9[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[28] <= inst9[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[29] <= inst9[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[30] <= inst9[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[31] <= inst9[31].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM_EN => inst9[31].OE
OUTPUT_MEM_EN => inst9[30].OE
OUTPUT_MEM_EN => inst9[29].OE
OUTPUT_MEM_EN => inst9[28].OE
OUTPUT_MEM_EN => inst9[27].OE
OUTPUT_MEM_EN => inst9[26].OE
OUTPUT_MEM_EN => inst9[25].OE
OUTPUT_MEM_EN => inst9[24].OE
OUTPUT_MEM_EN => inst9[23].OE
OUTPUT_MEM_EN => inst9[22].OE
OUTPUT_MEM_EN => inst9[21].OE
OUTPUT_MEM_EN => inst9[20].OE
OUTPUT_MEM_EN => inst9[19].OE
OUTPUT_MEM_EN => inst9[18].OE
OUTPUT_MEM_EN => inst9[17].OE
OUTPUT_MEM_EN => inst9[16].OE
OUTPUT_MEM_EN => inst9[15].OE
OUTPUT_MEM_EN => inst9[14].OE
OUTPUT_MEM_EN => inst9[13].OE
OUTPUT_MEM_EN => inst9[12].OE
OUTPUT_MEM_EN => inst9[11].OE
OUTPUT_MEM_EN => inst9[10].OE
OUTPUT_MEM_EN => inst9[9].OE
OUTPUT_MEM_EN => inst9[8].OE
OUTPUT_MEM_EN => inst9[7].OE
OUTPUT_MEM_EN => inst9[6].OE
OUTPUT_MEM_EN => inst9[5].OE
OUTPUT_MEM_EN => inst9[4].OE
OUTPUT_MEM_EN => inst9[3].OE
OUTPUT_MEM_EN => inst9[2].OE
OUTPUT_MEM_EN => inst9[1].OE
OUTPUT_MEM_EN => inst9[0].OE
OUTPUT_EN => ~NO_FANOUT~


|REGISTER_32BIT|REGISTER_4BIT:inst
OUTPUT[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PARALLEL[0] => inst13.IN0
PARALLEL[0] => inst7.IN0
PARALLEL[1] => inst11.IN0
PARALLEL[1] => inst6.IN0
PARALLEL[2] => inst10.IN0
PARALLEL[2] => nand3.IN0
PARALLEL[3] => inst.IN0
PARALLEL[3] => nand1.IN0
LOAD => not4.IN0
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst1.CLK
DATA[0] => inst4.DATAIN
DATA[1] => inst3.DATAIN
DATA[2] => inst2.DATAIN
DATA[3] => inst1.DATAIN


|REGISTER_32BIT|REGISTER_4BIT:inst2
OUTPUT[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PARALLEL[0] => inst13.IN0
PARALLEL[0] => inst7.IN0
PARALLEL[1] => inst11.IN0
PARALLEL[1] => inst6.IN0
PARALLEL[2] => inst10.IN0
PARALLEL[2] => nand3.IN0
PARALLEL[3] => inst.IN0
PARALLEL[3] => nand1.IN0
LOAD => not4.IN0
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst1.CLK
DATA[0] => inst4.DATAIN
DATA[1] => inst3.DATAIN
DATA[2] => inst2.DATAIN
DATA[3] => inst1.DATAIN


|REGISTER_32BIT|REGISTER_4BIT:inst4
OUTPUT[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PARALLEL[0] => inst13.IN0
PARALLEL[0] => inst7.IN0
PARALLEL[1] => inst11.IN0
PARALLEL[1] => inst6.IN0
PARALLEL[2] => inst10.IN0
PARALLEL[2] => nand3.IN0
PARALLEL[3] => inst.IN0
PARALLEL[3] => nand1.IN0
LOAD => not4.IN0
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst1.CLK
DATA[0] => inst4.DATAIN
DATA[1] => inst3.DATAIN
DATA[2] => inst2.DATAIN
DATA[3] => inst1.DATAIN


|REGISTER_32BIT|REGISTER_4BIT:inst6
OUTPUT[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PARALLEL[0] => inst13.IN0
PARALLEL[0] => inst7.IN0
PARALLEL[1] => inst11.IN0
PARALLEL[1] => inst6.IN0
PARALLEL[2] => inst10.IN0
PARALLEL[2] => nand3.IN0
PARALLEL[3] => inst.IN0
PARALLEL[3] => nand1.IN0
LOAD => not4.IN0
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst1.CLK
DATA[0] => inst4.DATAIN
DATA[1] => inst3.DATAIN
DATA[2] => inst2.DATAIN
DATA[3] => inst1.DATAIN


|REGISTER_32BIT|REGISTER_4BIT:inst1
OUTPUT[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PARALLEL[0] => inst13.IN0
PARALLEL[0] => inst7.IN0
PARALLEL[1] => inst11.IN0
PARALLEL[1] => inst6.IN0
PARALLEL[2] => inst10.IN0
PARALLEL[2] => nand3.IN0
PARALLEL[3] => inst.IN0
PARALLEL[3] => nand1.IN0
LOAD => not4.IN0
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst1.CLK
DATA[0] => inst4.DATAIN
DATA[1] => inst3.DATAIN
DATA[2] => inst2.DATAIN
DATA[3] => inst1.DATAIN


|REGISTER_32BIT|REGISTER_4BIT:inst5
OUTPUT[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PARALLEL[0] => inst13.IN0
PARALLEL[0] => inst7.IN0
PARALLEL[1] => inst11.IN0
PARALLEL[1] => inst6.IN0
PARALLEL[2] => inst10.IN0
PARALLEL[2] => nand3.IN0
PARALLEL[3] => inst.IN0
PARALLEL[3] => nand1.IN0
LOAD => not4.IN0
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst1.CLK
DATA[0] => inst4.DATAIN
DATA[1] => inst3.DATAIN
DATA[2] => inst2.DATAIN
DATA[3] => inst1.DATAIN


|REGISTER_32BIT|REGISTER_4BIT:inst3
OUTPUT[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PARALLEL[0] => inst13.IN0
PARALLEL[0] => inst7.IN0
PARALLEL[1] => inst11.IN0
PARALLEL[1] => inst6.IN0
PARALLEL[2] => inst10.IN0
PARALLEL[2] => nand3.IN0
PARALLEL[3] => inst.IN0
PARALLEL[3] => nand1.IN0
LOAD => not4.IN0
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst1.CLK
DATA[0] => inst4.DATAIN
DATA[1] => inst3.DATAIN
DATA[2] => inst2.DATAIN
DATA[3] => inst1.DATAIN


|REGISTER_32BIT|REGISTER_4BIT:inst7
OUTPUT[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PARALLEL[0] => inst13.IN0
PARALLEL[0] => inst7.IN0
PARALLEL[1] => inst11.IN0
PARALLEL[1] => inst6.IN0
PARALLEL[2] => inst10.IN0
PARALLEL[2] => nand3.IN0
PARALLEL[3] => inst.IN0
PARALLEL[3] => nand1.IN0
LOAD => not4.IN0
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst1.CLK
DATA[0] => inst4.DATAIN
DATA[1] => inst3.DATAIN
DATA[2] => inst2.DATAIN
DATA[3] => inst1.DATAIN


