|SP
OUT_B[0] <= REGISTER_32BIT:inst.OUT[0]
OUT_B[1] <= REGISTER_32BIT:inst.OUT[1]
OUT_B[2] <= REGISTER_32BIT:inst.OUT[2]
OUT_B[3] <= REGISTER_32BIT:inst.OUT[3]
OUT_B[4] <= REGISTER_32BIT:inst.OUT[4]
OUT_B[5] <= REGISTER_32BIT:inst.OUT[5]
OUT_B[6] <= REGISTER_32BIT:inst.OUT[6]
OUT_B[7] <= REGISTER_32BIT:inst.OUT[7]
OUT_B[8] <= REGISTER_32BIT:inst.OUT[8]
OUT_B[9] <= REGISTER_32BIT:inst.OUT[9]
OUT_B[10] <= REGISTER_32BIT:inst.OUT[10]
OUT_B[11] <= REGISTER_32BIT:inst.OUT[11]
OUT_B[12] <= REGISTER_32BIT:inst.OUT[12]
OUT_B[13] <= REGISTER_32BIT:inst.OUT[13]
OUT_B[14] <= REGISTER_32BIT:inst.OUT[14]
OUT_B[15] <= REGISTER_32BIT:inst.OUT[15]
OUT_B[16] <= REGISTER_32BIT:inst.OUT[16]
OUT_B[17] <= REGISTER_32BIT:inst.OUT[17]
OUT_B[18] <= REGISTER_32BIT:inst.OUT[18]
OUT_B[19] <= REGISTER_32BIT:inst.OUT[19]
OUT_B[20] <= REGISTER_32BIT:inst.OUT[20]
OUT_B[21] <= REGISTER_32BIT:inst.OUT[21]
OUT_B[22] <= REGISTER_32BIT:inst.OUT[22]
OUT_B[23] <= REGISTER_32BIT:inst.OUT[23]
OUT_B[24] <= REGISTER_32BIT:inst.OUT[24]
OUT_B[25] <= REGISTER_32BIT:inst.OUT[25]
OUT_B[26] <= REGISTER_32BIT:inst.OUT[26]
OUT_B[27] <= REGISTER_32BIT:inst.OUT[27]
OUT_B[28] <= REGISTER_32BIT:inst.OUT[28]
OUT_B[29] <= REGISTER_32BIT:inst.OUT[29]
OUT_B[30] <= REGISTER_32BIT:inst.OUT[30]
OUT_B[31] <= REGISTER_32BIT:inst.OUT[31]
LOAD => REGISTER_32BIT:inst.LOAD
MIR[0] => inst11.IN0
MIR[1] => inst11.IN1
MIR[2] => inst10.IN0
MIR[3] => inst11.IN2
MIR[4] => ~NO_FANOUT~
MIR[5] => ~NO_FANOUT~
MIR[6] => ~NO_FANOUT~
MIR[7] => ~NO_FANOUT~
MIR[8] => ~NO_FANOUT~
MIR[9] => ~NO_FANOUT~
MIR[10] => REGISTER_32BIT:inst.WRITE_EN
MIR[11] => ~NO_FANOUT~
MIR[12] => ~NO_FANOUT~
MIR[13] => ~NO_FANOUT~
MIR[14] => ~NO_FANOUT~
MIR[15] => ~NO_FANOUT~
MIR[16] => ~NO_FANOUT~
MIR[17] => ~NO_FANOUT~
MIR[18] => ~NO_FANOUT~
MIR[19] => ~NO_FANOUT~
MIR[20] => ~NO_FANOUT~
MIR[21] => ~NO_FANOUT~
MIR[22] => ~NO_FANOUT~
MIR[23] => ~NO_FANOUT~
MIR[24] => ~NO_FANOUT~
MIR[25] => ~NO_FANOUT~
MIR[26] => ~NO_FANOUT~
MIR[27] => ~NO_FANOUT~
MIR[28] => ~NO_FANOUT~
MIR[29] => ~NO_FANOUT~
MIR[30] => ~NO_FANOUT~
MIR[31] => ~NO_FANOUT~
MIR[32] => ~NO_FANOUT~
MIR[33] => ~NO_FANOUT~
MIR[34] => ~NO_FANOUT~
MIR[35] => ~NO_FANOUT~
CLOCK => REGISTER_32BIT:inst.CLOCK
IN_C[0] => REGISTER_32BIT:inst.IN[0]
IN_C[1] => REGISTER_32BIT:inst.IN[1]
IN_C[2] => REGISTER_32BIT:inst.IN[2]
IN_C[3] => REGISTER_32BIT:inst.IN[3]
IN_C[4] => REGISTER_32BIT:inst.IN[4]
IN_C[5] => REGISTER_32BIT:inst.IN[5]
IN_C[6] => REGISTER_32BIT:inst.IN[6]
IN_C[7] => REGISTER_32BIT:inst.IN[7]
IN_C[8] => REGISTER_32BIT:inst.IN[8]
IN_C[9] => REGISTER_32BIT:inst.IN[9]
IN_C[10] => REGISTER_32BIT:inst.IN[10]
IN_C[11] => REGISTER_32BIT:inst.IN[11]
IN_C[12] => REGISTER_32BIT:inst.IN[12]
IN_C[13] => REGISTER_32BIT:inst.IN[13]
IN_C[14] => REGISTER_32BIT:inst.IN[14]
IN_C[15] => REGISTER_32BIT:inst.IN[15]
IN_C[16] => REGISTER_32BIT:inst.IN[16]
IN_C[17] => REGISTER_32BIT:inst.IN[17]
IN_C[18] => REGISTER_32BIT:inst.IN[18]
IN_C[19] => REGISTER_32BIT:inst.IN[19]
IN_C[20] => REGISTER_32BIT:inst.IN[20]
IN_C[21] => REGISTER_32BIT:inst.IN[21]
IN_C[22] => REGISTER_32BIT:inst.IN[22]
IN_C[23] => REGISTER_32BIT:inst.IN[23]
IN_C[24] => REGISTER_32BIT:inst.IN[24]
IN_C[25] => REGISTER_32BIT:inst.IN[25]
IN_C[26] => REGISTER_32BIT:inst.IN[26]
IN_C[27] => REGISTER_32BIT:inst.IN[27]
IN_C[28] => REGISTER_32BIT:inst.IN[28]
IN_C[29] => REGISTER_32BIT:inst.IN[29]
IN_C[30] => REGISTER_32BIT:inst.IN[30]
IN_C[31] => REGISTER_32BIT:inst.IN[31]


|SP|REGISTER_32BIT:inst
OUT[0] <= inst8[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst8[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst8[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst8[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst8[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst8[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst8[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= inst8[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= inst8[9].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= inst8[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= inst8[11].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= inst8[12].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= inst8[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= inst8[14].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= inst8[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[16] <= inst8[16].DB_MAX_OUTPUT_PORT_TYPE
OUT[17] <= inst8[17].DB_MAX_OUTPUT_PORT_TYPE
OUT[18] <= inst8[18].DB_MAX_OUTPUT_PORT_TYPE
OUT[19] <= inst8[19].DB_MAX_OUTPUT_PORT_TYPE
OUT[20] <= inst8[20].DB_MAX_OUTPUT_PORT_TYPE
OUT[21] <= inst8[21].DB_MAX_OUTPUT_PORT_TYPE
OUT[22] <= inst8[22].DB_MAX_OUTPUT_PORT_TYPE
OUT[23] <= inst8[23].DB_MAX_OUTPUT_PORT_TYPE
OUT[24] <= inst8[24].DB_MAX_OUTPUT_PORT_TYPE
OUT[25] <= inst8[25].DB_MAX_OUTPUT_PORT_TYPE
OUT[26] <= inst8[26].DB_MAX_OUTPUT_PORT_TYPE
OUT[27] <= inst8[27].DB_MAX_OUTPUT_PORT_TYPE
OUT[28] <= inst8[28].DB_MAX_OUTPUT_PORT_TYPE
OUT[29] <= inst8[29].DB_MAX_OUTPUT_PORT_TYPE
OUT[30] <= inst8[30].DB_MAX_OUTPUT_PORT_TYPE
OUT[31] <= inst8[31].DB_MAX_OUTPUT_PORT_TYPE
LOAD => REGISTER_4BIT:inst.LOAD
LOAD => REGISTER_4BIT:inst2.LOAD
LOAD => REGISTER_4BIT:inst4.LOAD
LOAD => REGISTER_4BIT:inst6.LOAD
LOAD => REGISTER_4BIT:inst1.LOAD
LOAD => REGISTER_4BIT:inst5.LOAD
LOAD => REGISTER_4BIT:inst3.LOAD
LOAD => REGISTER_4BIT:inst7.LOAD
CLOCK => inst56.IN0
WRITE_EN => inst56.IN1
IN_MEM[0] => inst11[0].IN0
IN_MEM[1] => inst11[1].IN0
IN_MEM[2] => inst11[2].IN0
IN_MEM[3] => inst11[3].IN0
IN_MEM[4] => inst11[4].IN0
IN_MEM[5] => inst11[5].IN0
IN_MEM[6] => inst11[6].IN0
IN_MEM[7] => inst11[7].IN0
IN_MEM[8] => inst11[8].IN0
IN_MEM[9] => inst11[9].IN0
IN_MEM[10] => inst11[10].IN0
IN_MEM[11] => inst11[11].IN0
IN_MEM[12] => inst11[12].IN0
IN_MEM[13] => inst11[13].IN0
IN_MEM[14] => inst11[14].IN0
IN_MEM[15] => inst11[15].IN0
IN_MEM[16] => inst11[16].IN0
IN_MEM[17] => inst11[17].IN0
IN_MEM[18] => inst11[18].IN0
IN_MEM[19] => inst11[19].IN0
IN_MEM[20] => inst11[20].IN0
IN_MEM[21] => inst11[21].IN0
IN_MEM[22] => inst11[22].IN0
IN_MEM[23] => inst11[23].IN0
IN_MEM[24] => inst11[24].IN0
IN_MEM[25] => inst11[25].IN0
IN_MEM[26] => inst11[26].IN0
IN_MEM[27] => inst11[27].IN0
IN_MEM[28] => inst11[28].IN0
IN_MEM[29] => inst11[29].IN0
IN_MEM[30] => inst11[30].IN0
IN_MEM[31] => inst11[31].IN0
IN_SELECT => inst11[31].IN1
IN_SELECT => inst11[30].IN1
IN_SELECT => inst11[29].IN1
IN_SELECT => inst11[28].IN1
IN_SELECT => inst11[27].IN1
IN_SELECT => inst11[26].IN1
IN_SELECT => inst11[25].IN1
IN_SELECT => inst11[24].IN1
IN_SELECT => inst11[23].IN1
IN_SELECT => inst11[22].IN1
IN_SELECT => inst11[21].IN1
IN_SELECT => inst11[20].IN1
IN_SELECT => inst11[19].IN1
IN_SELECT => inst11[18].IN1
IN_SELECT => inst11[17].IN1
IN_SELECT => inst11[16].IN1
IN_SELECT => inst11[15].IN1
IN_SELECT => inst11[14].IN1
IN_SELECT => inst11[13].IN1
IN_SELECT => inst11[12].IN1
IN_SELECT => inst11[11].IN1
IN_SELECT => inst11[10].IN1
IN_SELECT => inst11[9].IN1
IN_SELECT => inst11[8].IN1
IN_SELECT => inst11[7].IN1
IN_SELECT => inst11[6].IN1
IN_SELECT => inst11[5].IN1
IN_SELECT => inst11[4].IN1
IN_SELECT => inst11[3].IN1
IN_SELECT => inst11[2].IN1
IN_SELECT => inst11[1].IN1
IN_SELECT => inst11[0].IN1
IN_SELECT => inst90.IN0
IN[0] => inst10[0].IN0
IN[1] => inst10[1].IN0
IN[2] => inst10[2].IN0
IN[3] => inst10[3].IN0
IN[4] => inst10[4].IN0
IN[5] => inst10[5].IN0
IN[6] => inst10[6].IN0
IN[7] => inst10[7].IN0
IN[8] => inst10[8].IN0
IN[9] => inst10[9].IN0
IN[10] => inst10[10].IN0
IN[11] => inst10[11].IN0
IN[12] => inst10[12].IN0
IN[13] => inst10[13].IN0
IN[14] => inst10[14].IN0
IN[15] => inst10[15].IN0
IN[16] => inst10[16].IN0
IN[17] => inst10[17].IN0
IN[18] => inst10[18].IN0
IN[19] => inst10[19].IN0
IN[20] => inst10[20].IN0
IN[21] => inst10[21].IN0
IN[22] => inst10[22].IN0
IN[23] => inst10[23].IN0
IN[24] => inst10[24].IN0
IN[25] => inst10[25].IN0
IN[26] => inst10[26].IN0
IN[27] => inst10[27].IN0
IN[28] => inst10[28].IN0
IN[29] => inst10[29].IN0
IN[30] => inst10[30].IN0
IN[31] => inst10[31].IN0
PARALLEL[0] => REGISTER_4BIT:inst.PARALLEL[0]
PARALLEL[1] => REGISTER_4BIT:inst.PARALLEL[1]
PARALLEL[2] => REGISTER_4BIT:inst.PARALLEL[2]
PARALLEL[3] => REGISTER_4BIT:inst.PARALLEL[3]
PARALLEL[4] => REGISTER_4BIT:inst2.PARALLEL[0]
PARALLEL[5] => REGISTER_4BIT:inst2.PARALLEL[1]
PARALLEL[6] => REGISTER_4BIT:inst2.PARALLEL[2]
PARALLEL[7] => REGISTER_4BIT:inst2.PARALLEL[3]
PARALLEL[8] => REGISTER_4BIT:inst4.PARALLEL[0]
PARALLEL[9] => REGISTER_4BIT:inst4.PARALLEL[1]
PARALLEL[10] => REGISTER_4BIT:inst4.PARALLEL[2]
PARALLEL[11] => REGISTER_4BIT:inst4.PARALLEL[3]
PARALLEL[12] => REGISTER_4BIT:inst6.PARALLEL[0]
PARALLEL[13] => REGISTER_4BIT:inst6.PARALLEL[1]
PARALLEL[14] => REGISTER_4BIT:inst6.PARALLEL[2]
PARALLEL[15] => REGISTER_4BIT:inst6.PARALLEL[3]
PARALLEL[16] => REGISTER_4BIT:inst1.PARALLEL[0]
PARALLEL[17] => REGISTER_4BIT:inst1.PARALLEL[1]
PARALLEL[18] => REGISTER_4BIT:inst1.PARALLEL[2]
PARALLEL[19] => REGISTER_4BIT:inst1.PARALLEL[3]
PARALLEL[20] => REGISTER_4BIT:inst3.PARALLEL[0]
PARALLEL[21] => REGISTER_4BIT:inst3.PARALLEL[1]
PARALLEL[22] => REGISTER_4BIT:inst3.PARALLEL[2]
PARALLEL[23] => REGISTER_4BIT:inst3.PARALLEL[3]
PARALLEL[24] => REGISTER_4BIT:inst5.PARALLEL[0]
PARALLEL[25] => REGISTER_4BIT:inst5.PARALLEL[1]
PARALLEL[26] => REGISTER_4BIT:inst5.PARALLEL[2]
PARALLEL[27] => REGISTER_4BIT:inst5.PARALLEL[3]
PARALLEL[28] => REGISTER_4BIT:inst7.PARALLEL[0]
PARALLEL[29] => REGISTER_4BIT:inst7.PARALLEL[1]
PARALLEL[30] => REGISTER_4BIT:inst7.PARALLEL[2]
PARALLEL[31] => REGISTER_4BIT:inst7.PARALLEL[3]
OUTPUT_EN => inst8[31].OE
OUTPUT_EN => inst8[30].OE
OUTPUT_EN => inst8[29].OE
OUTPUT_EN => inst8[28].OE
OUTPUT_EN => inst8[27].OE
OUTPUT_EN => inst8[26].OE
OUTPUT_EN => inst8[25].OE
OUTPUT_EN => inst8[24].OE
OUTPUT_EN => inst8[23].OE
OUTPUT_EN => inst8[22].OE
OUTPUT_EN => inst8[21].OE
OUTPUT_EN => inst8[20].OE
OUTPUT_EN => inst8[19].OE
OUTPUT_EN => inst8[18].OE
OUTPUT_EN => inst8[17].OE
OUTPUT_EN => inst8[16].OE
OUTPUT_EN => inst8[15].OE
OUTPUT_EN => inst8[14].OE
OUTPUT_EN => inst8[13].OE
OUTPUT_EN => inst8[12].OE
OUTPUT_EN => inst8[11].OE
OUTPUT_EN => inst8[10].OE
OUTPUT_EN => inst8[9].OE
OUTPUT_EN => inst8[8].OE
OUTPUT_EN => inst8[7].OE
OUTPUT_EN => inst8[6].OE
OUTPUT_EN => inst8[5].OE
OUTPUT_EN => inst8[4].OE
OUTPUT_EN => inst8[3].OE
OUTPUT_EN => inst8[2].OE
OUTPUT_EN => inst8[1].OE
OUTPUT_EN => inst8[0].OE
OUTPUT_MEM[0] <= inst9[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[1] <= inst9[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[2] <= inst9[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[3] <= inst9[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[4] <= inst9[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[5] <= inst9[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[6] <= inst9[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[7] <= inst9[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[8] <= inst9[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[9] <= inst9[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[10] <= inst9[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[11] <= inst9[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[12] <= inst9[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[13] <= inst9[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[14] <= inst9[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[15] <= inst9[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[16] <= inst9[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[17] <= inst9[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[18] <= inst9[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[19] <= inst9[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[20] <= inst9[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[21] <= inst9[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[22] <= inst9[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[23] <= inst9[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[24] <= inst9[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[25] <= inst9[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[26] <= inst9[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[27] <= inst9[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[28] <= inst9[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[29] <= inst9[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[30] <= inst9[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[31] <= inst9[31].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM_EN => inst9[31].OE
OUTPUT_MEM_EN => inst9[30].OE
OUTPUT_MEM_EN => inst9[29].OE
OUTPUT_MEM_EN => inst9[28].OE
OUTPUT_MEM_EN => inst9[27].OE
OUTPUT_MEM_EN => inst9[26].OE
OUTPUT_MEM_EN => inst9[25].OE
OUTPUT_MEM_EN => inst9[24].OE
OUTPUT_MEM_EN => inst9[23].OE
OUTPUT_MEM_EN => inst9[22].OE
OUTPUT_MEM_EN => inst9[21].OE
OUTPUT_MEM_EN => inst9[20].OE
OUTPUT_MEM_EN => inst9[19].OE
OUTPUT_MEM_EN => inst9[18].OE
OUTPUT_MEM_EN => inst9[17].OE
OUTPUT_MEM_EN => inst9[16].OE
OUTPUT_MEM_EN => inst9[15].OE
OUTPUT_MEM_EN => inst9[14].OE
OUTPUT_MEM_EN => inst9[13].OE
OUTPUT_MEM_EN => inst9[12].OE
OUTPUT_MEM_EN => inst9[11].OE
OUTPUT_MEM_EN => inst9[10].OE
OUTPUT_MEM_EN => inst9[9].OE
OUTPUT_MEM_EN => inst9[8].OE
OUTPUT_MEM_EN => inst9[7].OE
OUTPUT_MEM_EN => inst9[6].OE
OUTPUT_MEM_EN => inst9[5].OE
OUTPUT_MEM_EN => inst9[4].OE
OUTPUT_MEM_EN => inst9[3].OE
OUTPUT_MEM_EN => inst9[2].OE
OUTPUT_MEM_EN => inst9[1].OE
OUTPUT_MEM_EN => inst9[0].OE


|SP|REGISTER_32BIT:inst|REGISTER_4BIT:inst
OUTPUT[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PARALLEL[0] => inst13.IN0
PARALLEL[0] => inst7.IN0
PARALLEL[1] => inst11.IN0
PARALLEL[1] => inst6.IN0
PARALLEL[2] => inst10.IN0
PARALLEL[2] => nand3.IN0
PARALLEL[3] => inst.IN0
PARALLEL[3] => nand1.IN0
LOAD => not4.IN0
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst1.CLK
DATA[0] => inst4.DATAIN
DATA[1] => inst3.DATAIN
DATA[2] => inst2.DATAIN
DATA[3] => inst1.DATAIN


|SP|REGISTER_32BIT:inst|REGISTER_4BIT:inst2
OUTPUT[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PARALLEL[0] => inst13.IN0
PARALLEL[0] => inst7.IN0
PARALLEL[1] => inst11.IN0
PARALLEL[1] => inst6.IN0
PARALLEL[2] => inst10.IN0
PARALLEL[2] => nand3.IN0
PARALLEL[3] => inst.IN0
PARALLEL[3] => nand1.IN0
LOAD => not4.IN0
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst1.CLK
DATA[0] => inst4.DATAIN
DATA[1] => inst3.DATAIN
DATA[2] => inst2.DATAIN
DATA[3] => inst1.DATAIN


|SP|REGISTER_32BIT:inst|REGISTER_4BIT:inst4
OUTPUT[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PARALLEL[0] => inst13.IN0
PARALLEL[0] => inst7.IN0
PARALLEL[1] => inst11.IN0
PARALLEL[1] => inst6.IN0
PARALLEL[2] => inst10.IN0
PARALLEL[2] => nand3.IN0
PARALLEL[3] => inst.IN0
PARALLEL[3] => nand1.IN0
LOAD => not4.IN0
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst1.CLK
DATA[0] => inst4.DATAIN
DATA[1] => inst3.DATAIN
DATA[2] => inst2.DATAIN
DATA[3] => inst1.DATAIN


|SP|REGISTER_32BIT:inst|REGISTER_4BIT:inst6
OUTPUT[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PARALLEL[0] => inst13.IN0
PARALLEL[0] => inst7.IN0
PARALLEL[1] => inst11.IN0
PARALLEL[1] => inst6.IN0
PARALLEL[2] => inst10.IN0
PARALLEL[2] => nand3.IN0
PARALLEL[3] => inst.IN0
PARALLEL[3] => nand1.IN0
LOAD => not4.IN0
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst1.CLK
DATA[0] => inst4.DATAIN
DATA[1] => inst3.DATAIN
DATA[2] => inst2.DATAIN
DATA[3] => inst1.DATAIN


|SP|REGISTER_32BIT:inst|REGISTER_4BIT:inst1
OUTPUT[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PARALLEL[0] => inst13.IN0
PARALLEL[0] => inst7.IN0
PARALLEL[1] => inst11.IN0
PARALLEL[1] => inst6.IN0
PARALLEL[2] => inst10.IN0
PARALLEL[2] => nand3.IN0
PARALLEL[3] => inst.IN0
PARALLEL[3] => nand1.IN0
LOAD => not4.IN0
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst1.CLK
DATA[0] => inst4.DATAIN
DATA[1] => inst3.DATAIN
DATA[2] => inst2.DATAIN
DATA[3] => inst1.DATAIN


|SP|REGISTER_32BIT:inst|REGISTER_4BIT:inst5
OUTPUT[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PARALLEL[0] => inst13.IN0
PARALLEL[0] => inst7.IN0
PARALLEL[1] => inst11.IN0
PARALLEL[1] => inst6.IN0
PARALLEL[2] => inst10.IN0
PARALLEL[2] => nand3.IN0
PARALLEL[3] => inst.IN0
PARALLEL[3] => nand1.IN0
LOAD => not4.IN0
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst1.CLK
DATA[0] => inst4.DATAIN
DATA[1] => inst3.DATAIN
DATA[2] => inst2.DATAIN
DATA[3] => inst1.DATAIN


|SP|REGISTER_32BIT:inst|REGISTER_4BIT:inst3
OUTPUT[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PARALLEL[0] => inst13.IN0
PARALLEL[0] => inst7.IN0
PARALLEL[1] => inst11.IN0
PARALLEL[1] => inst6.IN0
PARALLEL[2] => inst10.IN0
PARALLEL[2] => nand3.IN0
PARALLEL[3] => inst.IN0
PARALLEL[3] => nand1.IN0
LOAD => not4.IN0
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst1.CLK
DATA[0] => inst4.DATAIN
DATA[1] => inst3.DATAIN
DATA[2] => inst2.DATAIN
DATA[3] => inst1.DATAIN


|SP|REGISTER_32BIT:inst|REGISTER_4BIT:inst7
OUTPUT[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PARALLEL[0] => inst13.IN0
PARALLEL[0] => inst7.IN0
PARALLEL[1] => inst11.IN0
PARALLEL[1] => inst6.IN0
PARALLEL[2] => inst10.IN0
PARALLEL[2] => nand3.IN0
PARALLEL[3] => inst.IN0
PARALLEL[3] => nand1.IN0
LOAD => not4.IN0
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst1.CLK
DATA[0] => inst4.DATAIN
DATA[1] => inst3.DATAIN
DATA[2] => inst2.DATAIN
DATA[3] => inst1.DATAIN


|SP|LV_init:inst2
LV_INIT[0] <= inst6[0].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[1] <= inst6[1].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[2] <= inst6[2].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[3] <= inst6[3].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[5] <= inst5[0].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[6] <= inst5[1].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[7] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[8] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[9] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[10] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[11] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[12] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[13] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[14] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[15] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[16] <= inst2[8].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[17] <= inst2[9].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[18] <= inst2[10].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[19] <= inst2[11].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[20] <= inst2[12].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[21] <= inst2[13].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[22] <= inst2[14].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[23] <= inst2[15].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[24] <= inst2[16].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[25] <= inst2[17].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[26] <= inst2[18].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[27] <= inst2[19].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[28] <= inst2[20].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[29] <= inst2[21].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[30] <= inst2[22].DB_MAX_OUTPUT_PORT_TYPE
LV_INIT[31] <= inst2[23].DB_MAX_OUTPUT_PORT_TYPE


